PORT=8000
MONGODB_URI=mongodb://127.0.0.1
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12345
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dj6ebo4as
CLOUDINARY_API_KEY=498188897838279
CLOUDINARY_API_SECRET=qWbwomSJOd6T4h7_JYlbL7EWfms
# mongodb+srv://miraj:ansari@cluster0.b2uldjs.mongodb.net/